<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Thumbnail Downloader - YouTube-Thumbnail-save.com</title>
    <meta name="description" content="Free YouTube thumbnail downloader tool. Download YouTube video thumbnails in all available qualities (HD, 4K). Perfect for content creators and marketers." />
    <meta name="keywords" content="youtube thumbnail downloader, download youtube thumbnails, youtube thumbnail save, high quality youtube thumbnails, youtube thumbnail extractor" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="YouTube Thumbnail Downloader - Download High Quality Thumbnails Free" />
    <meta property="og:description" content="Free YouTube thumbnail downloader tool. Download YouTube video thumbnails in all available qualities (HD, 4K). Perfect for content creators and marketers." />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="YouTube Thumbnail Downloader - Download High Quality Thumbnails Free" />
    <meta property="twitter:description" content="Free YouTube thumbnail downloader tool. Download YouTube video thumbnails in all available qualities (HD, 4K). Perfect for content creators and marketers." />
    <!-- Canonical URL -->
    <link rel="canonical" href="https://youtube-thumbnail-save.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>